# IMSTest

./: README.md
salesforce-app/: build.xml
salesforce-app/src/: package.xml
salesforce-app/src/applications/: TaroWorks_Enterprise.app
salesforce-app/src/layouts/: Inventory_Adjustment__c-Cycle Count Page Layout.layout  Inventory_Adjustment__c-Inventory Adjustment Page Layout.layout  Taro_Inventory__c-Taro Inventory Layout.layout  Taro_Order_Line_item__c-Purchase Order Line Item Layout.layout  Taro_Order_Line_item__c-Transfer Order Line Item Layout.layout  Taro_Order__c-Purchase Order Page Layout.layout  Taro_Order__c-Sales Order Page Layout.layout  Taro_Warehouse__c-Taro Warehouse Layout.layout
salesforce-app/src/objectTranslations/: Inventory_Adjustment__c-en_US.objectTranslation  Taro_Inventory_Movement__c-en_US.objectTranslation  Taro_Inventory__c-en_US.objectTranslation  Taro_Order_Line_item__c-en_US.objectTranslation
salesforce-app/src/objects/: Inventory_Adjustment__c.object  Taro_Inventory_Movement__c.object  Taro_Inventory__c.object  Taro_Order_Line_item__c.object  Taro_Order__c.object
salesforce-app/src/profiles/: Admin.profile  TaroWorks Partner User.profile
salesforce-app/src/tabs/: Taro_Inventory__c.tab
